\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fatoriais e a aproxima\IeC {\c c}\IeC {\~a}o de Stirling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fatoriais e sua respectiva precis\IeC {\~a}o}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logaritmo e Fatorial}{1}{subsection.1.2}}
\newlabel{text:log}{{1.2}{1}{Logaritmo e Fatorial}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aproxima\IeC {\c c}\IeC {\~a}o de Stirling}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compara\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}rie de Taylor para o cosseno}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo do cos(x) com taylor}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valores m\IeC {\'e}dios e desvio padr\IeC {\~a}o}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qual o candidato foi eleito?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desvio padr\IeC {\~a}o da amostra como um todo}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sele\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de amostras}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varia\IeC {\c c}\IeC {\~o}es da Amostragem em $10^n$}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organize uma lista}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procure o maior numero no arquivo}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autovalor e Autovetor}{7}{section.5}}
