\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{eq:first}{{1}{2}}
\newlabel{eq:main}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Aplicada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamento Geral}{2}}
\newlabel{item:i}{{2.1}{3}}
\newlabel{item:ii}{{2.1}{3}}
\newlabel{item:iii}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rumo ao Caos}{3}}
\newlabel{eq:deltaDelta}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Caos!}{3}}
\newlabel{eq:distancia}{{6}{3}}
\newlabel{eq:lambda_intermediary}{{7}{4}}
\newlabel{eq:lambda}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Obtidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tratamento Geral}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Para r = 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crescimento Populacional para r = 1}}{5}}
\newlabel{fig:img1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Para r = 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crescimento Populacional para r = 2}}{6}}
\newlabel{fig:img2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Para r = 2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crescimento Populacional para r = 2.5}}{7}}
\newlabel{fig:img2.5}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Para r = 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crescimento Populacional para r = 3}}{8}}
\newlabel{fig:img3}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Para r = 3.545}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crescimento Populacional para r = 3.545}}{9}}
\newlabel{fig:img4}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Para r = 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crescimento Populacional para r = 4.0}}{10}}
\newlabel{fig:img5}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rumo ao Caos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bifurca\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o de $r$}}{12}}
\newlabel{fig:firstlambda}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bifurca\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o de $r$}}{12}}
\newlabel{fig:lambda}{{8}{12}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O Caos!}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Para r = 3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{15}}
\newlabel{fig:chaos_3_0}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Para r = 3.6}{15}}
\bibcite{livro}{1}
\bibcite{wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{16}}
\newlabel{fig:chaos_3_6}{{10}{16}}
