\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Metodologia Aplicada}{2}
\contentsline {subsection}{\numberline {2.1}Tratamento Geral}{2}
\contentsline {subsection}{\numberline {2.2}Rumo ao Caos}{3}
\contentsline {subsection}{\numberline {2.3}O Caos!}{3}
\contentsline {section}{\numberline {3}Resultados Obtidos}{4}
\contentsline {subsection}{\numberline {3.1}Tratamento Geral}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Para r = 1}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Para r = 2}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Para r = 2.5}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Para r = 3}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Para r = 3.545}{9}
\contentsline {subsubsection}{\numberline {3.1.6}Para r = 4}{10}
\contentsline {subsection}{\numberline {3.2}Rumo ao Caos}{10}
\contentsline {subsection}{\numberline {3.3}O Caos!}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Para r = 3}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Para r = 3.6}{15}
