\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{lab}
\bibcite{lab}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\newlabel{eq:corda}{{1}{1}{Introdução}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:ondas_estacionarias}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{1}{section.3}}
\bibcite{tipler}{2}
\bibcite{moyses}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabela relacionando os harm\IeC {\^o}nicos com seus $f$ e suas $\lambda $}}{2}{table.1}}
\newlabel{tab:primeira}{{1}{2}{Tabela relacionando os harmônicos com seus $f$ e suas $\lambda $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discuss\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{2}{section.6}}
