\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Fatoriais e a aproxima\IeC {\c c}\IeC {\~a}o de Stirling}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Fatoriais e sua respectiva precis\IeC {\~a}o}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Logaritmo e Fatorial}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aproxima\IeC {\c c}\IeC {\~a}o de Stirling}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Compara\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}S\IeC {\'e}rie de Taylor para o cosseno}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Calculo do cos(x) com taylor}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Valores m\IeC {\'e}dios e desvio padr\IeC {\~a}o}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Qual o candidato foi eleito?}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desvio padr\IeC {\~a}o da amostra como um todo}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sele\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de amostras}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Varia\IeC {\c c}\IeC {\~o}es da Amostragem em $10^n$}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Organize uma lista}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Procure o maior numero no arquivo}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Autovalor e Autovetor}{7}{section.5}
